{
  "name": "gamecounter",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
